# ProjectAlpha

UploadBlobPoc/: pom.xml
UploadBlobPoc/src/main/java/com/az/modules/: UploadApplication.java
UploadBlobPoc/src/main/java/com/az/modules/config/: BlobConfiguration.java
UploadBlobPoc/src/main/java/com/az/modules/endpoint/: UploadBlobEndpoint.java
UploadBlobPoc/src/main/java/com/az/modules/security/: SecurityConfig.java
UploadBlobPoc/src/main/java/com/az/modules/service/: BlobUploadService.java
UploadBlobPoc/src/main/resources/: application.yml
oauth-signing-resolver-implementation/: pom.xml
oauth-signing-resolver-implementation/src/main/java/com/az/modules/: MSTokenApplication.java
oauth-signing-resolver-implementation/src/main/java/com/az/modules/config/: AzOauthCloud.java  AzureOauthConfiguration.java  BlobConfiguration.java  BlobSetup.java  OauthConfig.java
oauth-signing-resolver-implementation/src/main/java/com/az/modules/endpoint/: HelloWorldController.java  OauthEndPoint.java  User.java
oauth-signing-resolver-implementation/src/main/java/com/az/modules/oauth/validation/: AADKeySet.java  JsonWebKey.java  JwtValidationException.java  OpenIdConnectConfiguration.java  SigningKeyResolver.java
oauth-signing-resolver-implementation/src/main/java/com/az/modules/security/: JWTAuthorizationFilter.java  SecurityConfig.java
oauth-signing-resolver-implementation/src/main/java/com/az/modules/service/: BlobUploadService.java  WebApiService.java
oauth-signing-resolver-implementation/src/main/resources/: application.yml
spring-boot-oauth-aad/: pom.xml
spring-boot-oauth-aad/src/main/java/com/az/modules/config/: BlobConfiguration.java  OauthConfig.java
spring-boot-oauth-aad/src/main/java/com/az/modules/endpoint/: OauthEndPoint.java
spring-boot-oauth-aad/src/main/java/com/az/modules/security/: SecurityConfig.java
spring-boot-oauth-aad/src/main/java/com/az/modules/service/: BlobUploadService.java
spring-boot-oauth-aad/src/main/resources/: application.yml
spring-boot-oauth-aad/src/test/java/com/az/modules/: AppTest.java
